# server {
#     listen 80 default_server;
#     listen [::]:80 default_server;
#     server_name _ ;

#     # Discourage deep links by using a permanent redirect to home page of HTTPS site
#     return 301 https://$host;

#     # Alternatively, redirect all HTTP links to the matching HTTPS page
#     # return 301 https://$host$request_uri;
# }

server {
    listen 80;
    # listen 443 ssl;

    # ssl_certificate     /www/projects/demo/ssl/demo.pem;
    # ssl_certificate_key    /www/projects/demo/ssl/demo.key;

    server_name _ ;
    root /www/projects/demo/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    index index.html index.htm index.php;

    charset utf-8;

    client_max_body_size 12M;


    location / {
        limit_except GET POST {
            deny all;
        }
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        limit_except GET POST {
            deny all;
        }

        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|woff|ttf|otf|svg|woff2|eot)$ {
        expires           30d;
        access_log off;
        log_not_found off;
        add_header Cache-Control "public";
    }

    location ~* \.(?:css|js)$ {
        expires           1y;
        access_log off;
        log_not_found off;
        add_header Cache-Control "public";
    }
}
